{
  "name": "friendsoftypo3/dashboard",
  "type": "typo3-cms-extension",
  "prefer-stable": true,
  "description": "Dashboard for TYPO3",
  "minimum-stability": "dev",
  "homepage": "https://typo3.org",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Richard Haeser",
      "role": "Developer"
    },
    {
      "name": "Simon Schmidt",
      "role": "Developer"
    },
    {
      "name": "Richard Vollebregt",
      "role": "Developer"
    },
    {
      "name": "Sanjay Chauhan",
      "role": "Developer"
    },
    {
      "name": "Irene Sacchi",
      "role": "UX"
    },
    {
      "name": "Koen Wouters",
      "role": "Developer"
    },
    {
      "name": "Frank Nägler",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": ".build/vendor",
    "bin-dir": ".build/bin"
  },
  "require": {
    "typo3/cms-core": "^9.5 || 10.*@dev",
    "psr/http-message": "^1.0",
    "symfony/finder": "^4.3",
    "typo3fluid/fluid": "^2.5"
  },
  "autoload": {
    "psr-4": {
      "FriendsOfTYPO3\\Dashboard\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FriendsOfTYPO3\\Dashboard\\Tests\\": "Tests/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.15",
    "overtrue/phplint": "^1.1",
    "typo3/cms-seo": "^9.5 || 10.*@dev",
    "typo3/testing-framework": "^4.9 || ^5.0"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "dashboard",
      "app-dir": ".build",
      "web-dir": ".build/public"
    }
  },
  "scripts": {
    "test:php:lint": [
      "phplint"
    ],
    "test:php:unit": [
      "mkdir -p logs/; phpunit -c build/phpunit.xml --log-junit logs/phpunit-unit.xml --testsuite \"Unit Test Suite\""
    ],
    "test:php:functional": [
      "mkdir -p logs/; phpunit -c build/phpunit.xml --log-junit logs/phpunit-functional.xml --testsuite \"Functional Test Suite\""
    ],
    "test:php:cover": [
      "mkdir -p logs/; phpunit -c build/phpunit.xml --log-junit logs/phpunit.xml --coverage-clover logs/coverage.xml --coverage-html logs/coverage/"
    ],
    "test": [
      "@test:php:lint",
      "@test:php:unit",
      "@test:php:functional"
    ],
    "cgl": [
      "php-cs-fixer fix -v --dry-run --using-cache false --diff --diff-format=udiff"
    ],
    "cgl-fix": [
      "php-cs-fixer fix -v --using-cache false"
    ],
    "post-autoload-dump": [
      "mkdir -p .build/public/typo3conf/ext/",
      "[ -L .build/public/typo3conf/ext/dashboard ] || ln -svnf ../../../../. .build/public/typo3conf/ext/dashboard",
      "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
    ]
  }
}
